# MissionEngineeringToolbox

./: MissionEngineeringToolbox.sln  README.md
.github/workflows/: dotnet.yml
MissionEngineering.Ais/Source/Scripts/: AISData_BulkInsert.sql  BulkInsert.sql  CreateTable.sql
MissionEngineering.Core/: MissionEngineering.Core.csproj
MissionEngineering.Core.Tests/: MissionEngineering.Core.Tests.csproj
MissionEngineering.Core.Tests/Source/: CsvExtensionsTests.cs
MissionEngineering.Core/Source/: CsvExtensions.cs  CsvUtilities.cs  JsonUtilities.cs  LogUtilities.cs  MockUtilities.cs  ZipUtilities.cs
MissionEngineering.DataRecorder/: MissionEngineering.DataRecorder.csproj
MissionEngineering.DataRecorder/Source/: DataRecorder.cs  IDataRecorder.cs  SimulationData.cs
MissionEngineering.MathLibrary/: MissionEngineering.MathLibrary.csproj
MissionEngineering.MathLibrary.Tests/: MissionEngineering.MathLibrary.Tests.csproj
MissionEngineering.MathLibrary.Tests/Source/: Interpolation1DTests.cs  PositionNEDTests.cs
MissionEngineering.MathLibrary/Source/: AccelerationNED.cs  AccelerationTBA.cs  Attitude.cs  AttitudeRate.cs  DeltaTime.cs  DoubleExtensionMethods.cs  FrameConversions.cs  IInterpolation1D.cs  Interpolation1D.cs  Interpolation1DBase.cs  Interpolation1DSampleBefore.cs  Interpolation1DUniformlySpaced.cs  MathFunctions.cs  Matrix.Operators.cs  Matrix.cs  PositionLLA.cs  PositionNED.cs  RadarFunctions.cs  UnitConversions.cs  Vector.cs  VelocityNED.cs
MissionEngineering.Pulse.Tests/: MissionEngineering.Pulse.Tests.csproj
MissionEngineering.Pulse.Tests/Source/: WaverformTests.cs
MissionEngineering.Pulse/Source/: PulseDescriptor.cs  PulseTransmit.cs  Waveform.cs
MissionEngineering.Radar/Source/: IRadar.cs  ISensor.cs  Radar.cs  SensorType.cs
MissionEngineering.Scanner/: MissionEngineering.Scanner.csproj
MissionEngineering.Scanner.Tests/: MissionEngineering.Scanner.Tests.csproj
MissionEngineering.Scanner.Tests/Source/: ScanGeneratorTests.cs  ScannerCommandModelTests.cs
MissionEngineering.Scanner/Source/: IScanGenerator.cs  IScanner.cs  InitialiseScanStateCommand.cs  ScanBuilder.cs  ScanDynamics.cs  ScanGenerator.cs  ScanPatternDemand.cs  ScanPatternDemandUpdateCommand.cs  ScanPatternDemandUpdatedEvent.cs  ScanStateData.cs  ScanStateInitialiseCommand.cs  ScanStateInitialisedEvent.cs  Scanner.cs  ScannerCommandModel.cs  UpdateScanPatternDemandCommand.cs
MissionEngineering.Scenario/: MissionEngineering.Scenario.csproj
MissionEngineering.Scenario/Source/: Flightpath.cs  FlightpathAutopilot.cs  FlightpathDemand.cs  FlightpathDemandList.cs  FlightpathDynamics.cs  FlightpathSettings.cs  FlightpathStateData.cs  IFlightpathDemandList.cs  IScenario.cs  PlatformSettings.cs  Scenario.cs  ScenarioSettings.cs
MissionEngineering.ScenarioGenerator/: MissionEngineering.ScenarioGenerator.csproj
MissionEngineering.ScenarioGenerator.Console/: MissionEngineering.ScenarioGenerator.Console.csproj
MissionEngineering.ScenarioGenerator.Console/Source/: Program.cs
MissionEngineering.ScenarioGenerator.Tests/: MissionEngineering.ScenarioGenerator.Tests.csproj
MissionEngineering.ScenarioGenerator.Tests/Source/: FlightpathGeneratorTests.cs  FlightpathTests.cs  ScenarioGeneratorTests.cs
MissionEngineering.ScenarioGenerator/Source/: FileName.cs  Flightpath.cs  FlightpathAutopilot.cs  FlightpathData.cs  FlightpathDemand.cs  FlightpathGenerator.cs  FlightpathSettings.cs  FlightpathSettingsFactory.cs  FlightpathStateData.cs  IFlightpathAccelerationGenerator.cs  IScenario.cs  IScenarioGenerator.cs  Scenario.cs  ScenarioBuilder.cs  ScenarioGenerator.cs  ScenarioSettings.cs  ScenarioSettingsFactory.cs
MissionEngineering.SimdisLibrary/: MissionEngineering.SimdisLibrary.csproj
MissionEngineering.SimdisLibrary.Tests/: MissionEngineering.SimdisLibrary.Tests.csproj
MissionEngineering.SimdisLibrary.Tests/Source/: SimdisExporterTests.cs
MissionEngineering.SimdisLibrary/Source/: ISimdisExporter.cs  SimdisExporter.cs
MissionEngineering.Simulation/: MissionEngineering.Simulation.csproj
MissionEngineering.Simulation.Benchmarks.Console/: MissionEngineering.Simulation.Benchmarks.Console.csproj
MissionEngineering.Simulation.Benchmarks.Console/BenchmarkDotNet.Artifacts/results/: MissionEngineering.Simulation.SimulationBenchmarks-report-github.md  MissionEngineering.Simulation.SimulationBenchmarks-report.csv  MissionEngineering.Simulation.SimulationBenchmarks-report.html
MissionEngineering.Simulation.Benchmarks.Console/Source/: Program.cs  SimulationBenchmarks.cs
MissionEngineering.Simulation.Console/: MissionEngineering.Simulation.Console.csproj
MissionEngineering.Simulation.Console/Source/: Program.cs
MissionEngineering.Simulation.Core/Source/: CommandModelBase.cs  DateTimeOrigin.cs  ICommandModel.cs  IDateTimeOrigin.cs  IExecutableModel.cs  IModelCommand.cs  IModelEvent.cs  IModelState.cs  ISimulationClock.cs  MessageList.cs  SimulationClock.cs  SimulationClockSettings.cs  SimulationSettings.cs  SimulationTimeStamp.cs  TimeStamp.cs
MissionEngineering.Simulation.Data/: MissionEngineering.Simulation.Data.csproj
MissionEngineering.Simulation.Data/Source/: SimulationData.cs
MissionEngineering.Simulation.Tests/: MissionEngineering.Simulation.Tests.csproj
MissionEngineering.Simulation.Tests/Source/: ScenarioGeneratorTests.cs  SimulationHarnessTests.cs  SimulationTests.cs
MissionEngineering.Simulation/Source/: FlightpathDemandFactory.cs  FlightpathSettingsFactory.cs  ISimulation.cs  ISimulationHarness.cs  ScenarioSettingsFactory.cs  Simulation.cs  SimulationBuilder.cs  SimulationData.cs  SimulationHarness.cs  SimulationSettingsFactory.cs
