<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionEngineering.Core\MissionEngineering.Core.csproj" />
    <ProjectReference Include="..\MissionEngineering.DataRecorder\MissionEngineering.DataRecorder.csproj" />
    <ProjectReference Include="..\MissionEngineering.MathLibrary\MissionEngineering.MathLibrary.csproj" />
    <ProjectReference Include="..\MissionEngineering.Scenario\MissionEngineering.Scenario.csproj" />
    <ProjectReference Include="..\MissionEngineering.SimdisLibrary\MissionEngineering.SimdisLibrary.csproj" />
    <ProjectReference Include="..\MissionEngineering.Simulation.Core\MissionEngineering.Simulation.Core.csproj" />
    <ProjectReference Include="..\MissionEngineering.Simulation\MissionEngineering.Simulation.csproj" />
  </ItemGroup>

</Project>
