<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionEngineering.ScenarioGenerator\MissionEngineering.ScenarioGenerator.csproj" />
    <ProjectReference Include="..\MissionEngineering.Simulation.Core\MissionEngineering.Simulation.Core.csproj" />
  </ItemGroup>

</Project>
